{
  "api_project_name": "my_workout_diary_app",
  "server_current_type": "dev",
  "server_info": [
    {
      "type": "dev",
      "base_url": "https://3.34.218.179",
      "websocket_server": ""
    }
  ],

  "ios_google_api_key": "AIzaSyCnsRjQqhxEZ0WaQ6b8EoxsJanWK9kDdSk",
  "and_google_api_key": "AIzaSyAoeKpyN_EODABnnIV_Wdx7Tu8Y1QECowY"
}
